This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            1541 strings with 23597 characters,
and the built_in function-call counts, 17380 in all, are:
= -- 1396
> -- 385
< -- 154
+ -- 211
- -- 61
* -- 847
:= -- 2534
add.period$ -- 47
call.type$ -- 21
change.case$ -- 24
chr.to.int$ -- 369
cite$ -- 21
duplicate$ -- 1228
empty$ -- 1432
format.name$ -- 78
if$ -- 4083
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 218
newline$ -- 88
num.names$ -- 20
pop$ -- 495
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1332
stack$ -- 0
substring$ -- 886
swap$ -- 1030
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 85
width$ -- 23
write$ -- 231
