\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hughes2016building}
\citation{seams2018keynote}
\citation{hughes2016building}
\citation{salehie2009selfadaptive}
\citation{krupitzer2015a}
\citation{christi2017saso}
\citation{christi2017saso}
\citation{misherghi2006hdd}
\citation{monperrus2018asr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{ref:background}{{II}{1}{Background}{section.2}{}}
\citation{exemplars}
\citation{christi2017saso}
\citation{christi2017saso}
\citation{christi2018qrs}
\citation{christi2017saso}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TBSM approach to build adaptation for single adaptation objective scenario. Labeled tests encode adaptation specification for single resource variability.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{2}{TBSM approach to build adaptation for single adaptation objective scenario. Labeled tests encode adaptation specification for single resource variability.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Effectiveness}{2}{subsection.4.1}}
\citation{salehie2009selfadaptive}
\citation{krupitzer2015a}
\citation{garlan2004rainbow}
\citation{christi2018qrs}
\citation{LeGoues2013}
\citation{christi2018qrs}
\citation{christi2019qrs}
\citation{christi2019qrs}
\citation{christi2019qrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Usability}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Applicability}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Scalability}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenges}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Search Space}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Test Suite Runtime }{3}{subsection.5.2}}
\citation{misherghi2006hdd}
\citation{smith2015cwd}
\citation{stvrcausereduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Inefficient Algorithm}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Overfitting}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Test Adequacy and Adaptation Quality}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Test Inadequacy}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Code Coverage}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Better Tests}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tool and Data Availability}{4}{section.7}}
\citation{hughes2016building}
\citation{Forrest2009genetic}
\citation{Arcuri2009phdthesis}
\citation{Debroy2010using}
\citation{Baudry2006improving}
\citation{perez2017diagnosibility}
\citation{xuan2014test}
\citation{stvrcausereduce}
\citation{christi18reduce}
\citation{hughes2016building}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{hughes2016building}{1}
\bibcite{seams2018keynote}{2}
\bibcite{salehie2009selfadaptive}{3}
\bibcite{krupitzer2015a}{4}
\bibcite{christi2017saso}{5}
\bibcite{misherghi2006hdd}{6}
\bibcite{monperrus2018asr}{7}
\bibcite{exemplars}{8}
\bibcite{christi2018qrs}{9}
\bibcite{garlan2004rainbow}{10}
\bibcite{LeGoues2013}{11}
\bibcite{christi2019qrs}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Ongoing Work and Future Directions}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Ongoing Work}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}1}Improving Applicability}{5}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}2}Minimization vs Modification}{5}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Future Direction}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
\bibcite{smith2015cwd}{13}
\bibcite{stvrcausereduce}{14}
\bibcite{Forrest2009genetic}{15}
\bibcite{Arcuri2009phdthesis}{16}
\bibcite{Debroy2010using}{17}
\bibcite{Baudry2006improving}{18}
\bibcite{perez2017diagnosibility}{19}
\bibcite{xuan2014test}{20}
\bibcite{christi18reduce}{21}
